<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>301</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Passport
--

#паспортные данные
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>217</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Address
--
bg=green
address:string
a_type:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>217</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Person
--
first_name:string
second_name:string
birthday:date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>98</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Photo
--
photo:string
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>224</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Student
--
ducket_date:date
ducket_number:int
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>224</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>StudentPeriod
--
bg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>112</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Term
--
start_term:date
end_term:date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>14</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Year
--
date:date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>189</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Plan
--
specialization: string
start_study:date
end_study:date
note: text
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>322</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Speciality
--
number:int
name: string
form_number:int
form_name:string
level_name:string
level_number:int
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>329</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Group
--
bg=green
name:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>434</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Subdivision
--
bg=green
type_number:int
type_title:string
institution:string
chairisting:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SubdivisionGroup
--
bg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>427</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Role
--
bg=green
role_number: int
role_name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>567</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
bg=green
login: string
password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>511</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RoleUser
--
bg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>245</y>
      <w>118</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>21;77;70;77;70;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>126</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>224</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>224</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>224</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>245</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>434</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>252</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>42</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>140</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>441</y>
      <w>125</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>112;21;63;21;63;98;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>532</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>112;70;63;70;63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>329</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ChangeList
--
m_type:string
old_id:int, index
new_id:int, index
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>252</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
</diagram>
