<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>144</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ChangeList
--
id: integer
created_at:date
old_id: integer
new_id: integer
person_id: pk, integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Address
--
id: integer
created_at:date
a_type: string
address: string
person_id:pk, index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>160</x>
      <y>304</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>288</x>
      <y>304</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>304</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Person
--
id: pk, index
student_id: pk, index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>296</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>24;40;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>56;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>216</y>
      <w>52</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>32;24;32;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>368</y>
      <w>488</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
5</panel_attributes>
    <additional_attributes>24;32;24;88;472;88;472;24</additional_attributes>
  </element>
</diagram>
