<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>140</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ChangeList
--
id: integer
created_at:date
old_id: integer
new_id: integer
person_id: pk, integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>273</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Any Tables
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>182</x>
      <y>280</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>294</x>
      <y>280</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Person
--
id: pk, index
student_id: pk, index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>273</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>273</y>
      <w>76</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>21;35;63;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>49;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>203</y>
      <w>46</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>28;21;28;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>336</y>
      <w>426</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
5</panel_attributes>
    <additional_attributes>21;28;21;77;413;77;413;21</additional_attributes>
  </element>
</diagram>
