<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>252</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Person
--
id: pk, index
student_id: pk, index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>27</x>
      <y>252</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>243</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>27;45;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>99</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ChangeList
--
id: integer
created_at:date
old_id: integer
new_id: integer
person_id: pk, integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StudentController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>243</y>
      <w>107</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>27;45;90;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>243</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>27;45;99;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>60</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>36;27;36;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>58</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>36;27;36;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>315</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Any Tables
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>405</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>old_record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>new_record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>result_array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>315</y>
      <w>125</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
9</panel_attributes>
    <additional_attributes>36;27;36;126;108;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>351</y>
      <w>60</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>36;27;36;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>396</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>441</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>414</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>change_display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>378</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
7</panel_attributes>
    <additional_attributes>117;36;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>414</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
7</panel_attributes>
    <additional_attributes>117;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>387</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
8</panel_attributes>
    <additional_attributes>27;45;144;45</additional_attributes>
  </element>
</diagram>
